# Hadoop Config
HADOOP_HOME = /Users/anil/Dev/tools/hadoop-2.6.0
HADOOP_NAMENODE = hdfs://localhost:9000
HDFS_WORKING_DIR = /user/anil/sf2/
HDFS_REPLICATION_FACTOR = 1

# Spark Config
SPARK_MASTER = spark://master:7077
SPARK_HOME = D:/Spark/spark-1.6.0-bin-hadoop2.6
SPARK_APPLICATION_JAR = /Users/anil/Dev/repos/mdindex/build/libs/mdindex.jar

SPARK_EXECUTOR_MEMORY = 150g
SPARK_DRIVER_MEMORY = 10g
SPARK_TASK_CPUS = 64

# Zookeeper Config
ZOOKEEPER_HOSTS = localhost

# Optimizer
ENABLE_OPTIMIZER = true

MACHINE_ID = 0